# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/C/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/adamsaher/Library/Mobile Documents/com~apple~CloudDocs/C/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/adamsaher/Library/Mobile Documents/com~apple~CloudDocs/C" -B"/Users/adamsaher/Library/Mobile Documents/com~apple~CloudDocs/C/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/adamsaher/Library/Mobile Documents/com~apple~CloudDocs/C/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target C


#############################################
# Order-only phony target for C

build cmake_object_order_depends_target_C: phony || CMakeFiles/C.dir

build CMakeFiles/C.dir/main.cpp.o: CXX_COMPILER__C_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/C/main.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++20
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir

build CMakeFiles/C.dir/Circle.cpp.o: CXX_COMPILER__C_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/C/Circle.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/Circle.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++20
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir

build CMakeFiles/C.dir/CCC/CCC_1999/S4.cpp.o: CXX_COMPILER__C_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/C/CCC/CCC_1999/S4.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_1999/S4.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++20
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_1999

build CMakeFiles/C.dir/CCC/CCC_2016/S3.cpp.o: CXX_COMPILER__C_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/C/CCC/CCC_2016/S3.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2016/S3.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++20
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2016

build CMakeFiles/C.dir/Seneca/W7/Covid.cpp.o: CXX_COMPILER__C_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/C/Seneca/W7/Covid.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/Seneca/W7/Covid.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++20
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/Seneca/W7

build CMakeFiles/C.dir/CCC/CCC_2015/S3.cpp.o: CXX_COMPILER__C_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/C/CCC/CCC_2015/S3.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2015/S3.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++20
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2015

build CMakeFiles/C.dir/CCC/CCC_2011/S1.cpp.o: CXX_COMPILER__C_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/C/CCC/CCC_2011/S1.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2011/S1.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++20
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2011

build CMakeFiles/C.dir/CCC/CCC_2011/S2.cpp.o: CXX_COMPILER__C_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/C/CCC/CCC_2011/S2.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2011/S2.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++20
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2011

build CMakeFiles/C.dir/CCC/CCC_2010/S1.cpp.o: CXX_COMPILER__C_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/C/CCC/CCC_2010/S1.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2010/S1.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++20
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2010

build CMakeFiles/C.dir/CCC/CCC_2015/S1.cpp.o: CXX_COMPILER__C_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/C/CCC/CCC_2015/S1.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2015/S1.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++20
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2015

build CMakeFiles/C.dir/CCC/CCC_2015/S2.cpp.o: CXX_COMPILER__C_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/C/CCC/CCC_2015/S2.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2015/S2.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++20
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2015

build CMakeFiles/C.dir/Seneca/W8/WritingRecord.cpp.o: CXX_COMPILER__C_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/C/Seneca/W8/WritingRecord.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/Seneca/W8/WritingRecord.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++20
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/Seneca/W8


# =============================================================================
# Link build statements for EXECUTABLE target C


#############################################
# Link the executable C

build C: CXX_EXECUTABLE_LINKER__C_Debug CMakeFiles/C.dir/main.cpp.o CMakeFiles/C.dir/Circle.cpp.o CMakeFiles/C.dir/CCC/CCC_1999/S4.cpp.o CMakeFiles/C.dir/CCC/CCC_2016/S3.cpp.o CMakeFiles/C.dir/Seneca/W7/Covid.cpp.o CMakeFiles/C.dir/CCC/CCC_2015/S3.cpp.o CMakeFiles/C.dir/CCC/CCC_2011/S1.cpp.o CMakeFiles/C.dir/CCC/CCC_2011/S2.cpp.o CMakeFiles/C.dir/CCC/CCC_2010/S1.cpp.o CMakeFiles/C.dir/CCC/CCC_2015/S1.cpp.o CMakeFiles/C.dir/CCC/CCC_2015/S2.cpp.o CMakeFiles/C.dir/Seneca/W8/WritingRecord.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  OBJECT_DIR = CMakeFiles/C.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C
  TARGET_PDB = C.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/adamsaher/Library/Mobile Documents/com~apple~CloudDocs/C/cmake-build-debug

build all: phony C

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
